In [1]:
import pandas as pd
import numpy as np

In [2]:
import requests
from bs4 import BeautifulSoup

url = 'https://wisevoter.com/country-rankings/gini-coefficient-by-country/'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
table = soup.find('table')
headers = [th.text.strip() for th in table.find_all('th')]

rows = []
for row in table.find_all('tr'):
    data = [td.text.strip() for td in row.find_all('td')]
    rows.append(data)

df = pd.DataFrame(rows[1:], columns=headers)
print(df)

       #                   Country Gini Coefficient Human Development Index  \
0      1              South Africa               63                    0.71
1      2                   Namibia             59.1                    0.62
2      3                  Suriname             57.9                    0.73
3      4                    Zambia             57.1                    0.57
4      5  Central African Republic             56.2                     0.4
..   ...                       ...              ...                     ...
158  159            Czech Republic             25.3                    0.89
159  160                   Armenia             25.2                    0.76
160  161                   Belarus             24.4                    0.81
161  162                  Slovenia             24.4                    0.92
162  163                  Slovakia             23.2                    0.85

    GNI per capita
0           $6,440
1           $4,550
2           $4,440
3           $1,040
4             $530
..             ...
158        $24,070
159         $4,560
160         $6,950
161        $28,240
162        $20,250

[163 rows x 5 columns]

In [3]:
df.to_excel('gini.xlsx', index=False)

In [5]:
data1= pd.read_excel('gini.xlsx')

In [6]:
data2 = pd.read_excel('world data.xlsx')

In [7]:
data2['gini'] = data2['country'].map(data1.set_index('country')['gini'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,NaN,45510318,11.5,0.423,NaN,NaN,NaN,NaN,24.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,NaN,26177413,6.5,0.343,NaN,NaN,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,NaN,8939617,5.4,0.302,NaN,NaN,NaN,NaN,26.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belgium,NaN,11655930,5.5,0.272,NaN,NaN,NaN,NaN,23.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brazil,NaN,215313498,13.7,0.489,NaN,NaN,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data2.to_excel('world data.xlsx', index=False)

In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
url = 'https://wisevoter.com/country-rankings/crime-rate-by-country/'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
table = soup.find('table')
headers = [th.text.strip() for th in table.find_all('th')]

rows = []
for row in table.find_all('tr'):
    data = [td.text.strip() for td in row.find_all('td')]
    rows.append(data)

df2 = pd.DataFrame(rows[1:], columns=headers)
print(df2)

       #                           Country Global Crime Index
0      1  Democratic Republic of the Congo               7.75
1      2                          Colombia               7.66
2      3                           Myanmar               7.59
3      4                            Mexico               7.56
4      5                           Nigeria               7.15
..   ...                               ...                ...
182  183                  Marshall Islands               2.31
183  184                           Vanuatu                2.2
184  185                     Liechtenstein               1.88
185  186             São Tomé and Príncipe               1.78
186  187                             Nauru               1.76

[187 rows x 3 columns]

In [2]:
df2.rename(columns={'Country': 'country'}, inplace=True)

In [12]:
df2.rename(columns={'Global Crime Index': 'crime_rate_per1000'}, inplace=True)

In [13]:
df2.head()

   #                           country crime_rate_per1000
0  1  Democratic Republic of the Congo               7.75
1  2                          Colombia               7.66
2  3                           Myanmar               7.59
3  4                            Mexico               7.56
4  5                           Nigeria               7.15

In [6]:
data2 = pd.read_excel('world data.xlsx')

In [14]:
data2['crime_rate_per1000'] = data2['country'].map(df2.set_index('country')['crime_rate_per1000'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,NaN,45510318,11.5,0.423,4.38,NaN,NaN,NaN,24.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,NaN,26177413,6.5,0.343,4,NaN,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,NaN,8939617,5.4,0.302,4.04,NaN,NaN,NaN,26.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belgium,NaN,11655930,5.5,0.272,4.34,NaN,NaN,NaN,23.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brazil,NaN,203062512,13.7,0.489,6.5,NaN,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
url = 'https://www.worlddata.info/average-income.php'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
table = soup.find('table')
headers = [th.text.strip() for th in table.find_all('th')]

rows = []
for row in table.find_all('tr'):
    data = [td.text.strip() for td in row.find_all('td')]
    rows.append(data)

df3 = pd.DataFrame(rows[1:], columns=headers)
print(df3)

   Rank                Country Avg. income per year Avg. income per month
0     1                 Monaco            186,080 $              15,507 $
1     2              Bermuda *            122,470 $              10,206 $
2     3            Switzerland             90,600 $               7,550 $
3     4             Luxembourg             88,190 $               7,349 $
4     5                 Norway             83,880 $               6,990 $
..  ...                    ...                  ...                   ...
63   64               Ethiopia                940 $                  78 $
64   65                  Sudan                650 $                  54 $
65   66                   Chad                640 $                  53 $
66   67  Congo (Dem. Republic)                550 $                  46 $
67   68            Afghanistan                390 $                  33 $

[68 rows x 4 columns]

In [16]:
df3.rename(columns={'Country': 'country'}, inplace=True)

In [41]:
df3.to_excel('worldincome.xlsx', index=False) # having problems with changing column name so I will do it in excel

In [45]:
df3 = pd.read_excel('worldincome.xlsx')

In [46]:
df3.head()

   Rank      country  income_capita-y  income_capita
0     1       Monaco           186.08       186080.0
1     2    Bermuda *           122.47       122470.0
2     3  Switzerland            90.60        90600.0
3     4   Luxembourg            88.19        88190.0
4     5       Norway            83.88        83880.0

In [47]:
data2['income_capita'] = data2['country'].map(df3.set_index('country')['income_capita'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,NaN,45510318,11.5,0.423,4.38,9960.0,NaN,NaN,24.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,NaN,26177413,6.5,0.343,4,57170.0,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,NaN,8939617,5.4,0.302,4.04,52760.0,NaN,NaN,26.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belgium,NaN,11655930,5.5,0.272,4.34,50490.0,NaN,NaN,23.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brazil,NaN,203062512,13.7,0.489,6.5,7740.0,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
url = "https://en.wikipedia.org/wiki/List_of_sovereign_states_by_tax_revenue_to_GDP_ratio"
response = requests.get(url)
soup = BeautifulSoup(response.content, "html.parser")
table = soup.find("table", class_="wikitable")

data = []
header_row = table.find("tr")
headers = [header.text.strip() for header in header_row.find_all("th")]
rows = table.find_all("tr")[1:]
for row in rows:
    row_data = [cell.text.strip() for cell in row.find_all("td")]
    data.append(dict(zip(headers, row_data)))

df4 = pd.DataFrame(data)

# Print the DataFrame
print(df4)

    Continent        Country Taxrevenue(% of GDP) GDP(billions, PPP)  \
0         NaN            NaN                  NaN                NaN
1      Europe         France                 46.2           $2,962.8
2      Europe        Denmark                 46.0             $301.3
3      Europe        Belgium                 44.6             $550.5
4      Europe         Sweden                 44.0             $542.0
..        ...            ...                  ...                ...
182      Asia    North Korea                  N/A             $40.00
183    Africa          Libya                  N/A              $74.7
184    Europe  Liechtenstein                  N/A                N/A
185    Africa        Somalia                  N/A              $21.2
186      Asia          Syria                  N/A              $64.5

    Taxrevenue(billions) Gov'texpen-diture Publicdebt
0                    NaN               NaN        NaN
1              $1,368.81              56.4       98.6
2                $138.60              51.7       34.3
3                $245.52              52.5      101.4
4                $238.48              49.7       39.0
..                   ...               ...        ...
182                  N/A               N/A        N/A
183                  N/A             105.8        4.9
184                  N/A               N/A        N/A
185                  N/A               N/A        N/A
186                  N/A               N/A      130.6

[187 rows x 7 columns]

In [50]:
df4.rename(columns={'Country': 'country'}, inplace=True) 
df4.rename(columns={'Taxrevenue(billions)': 'totalrev'}, inplace=True)

In [51]:
df4.head()

,Continent,country,Taxrevenue(% of GDP),"GDP(billions, PPP)",totalrev,Gov'texpen-diture,Publicdebt
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Europe,France,46.2,"$2,962.8","$1,368.81",56.4,98.6
2,Europe,Denmark,46.0,$301.3,$138.60,51.7,34.3
3,Europe,Belgium,44.6,$550.5,$245.52,52.5,101.4
4,Europe,Sweden,44.0,$542.0,$238.48,49.7,39.0

In [52]:
data2['totalrev'] = data2['country'].map(df4.set_index('country')['totalrev'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,$277.28,45510318,11.5,0.423,4.38,9960.0,NaN,NaN,24.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Australia,$366.46,26177413,6.5,0.343,4,57170.0,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Austria,$193.62,8939617,5.4,0.302,4.04,52760.0,NaN,NaN,26.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belgium,$245.52,11655930,5.5,0.272,4.34,50490.0,NaN,NaN,23.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brazil,"$1,086.99",203062512,13.7,0.489,6.5,7740.0,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
url = 'https://www.worlddata.info/average-age.php'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
table = soup.find('table')
headers = [th.text.strip() for th in table.find_all('th')]

rows = []
for row in table.find_all('tr'):
    data = [td.text.strip() for td in row.find_all('td')]
    rows.append(data)

df5 = pd.DataFrame(rows[1:], columns=headers)
print(df5)

         Country Median agein years Population under20 years old  \
0          Japan               48.6                       16.3 %
1        Germany               47.8                       18.5 %
2          Italy               46.5                       17.5 %
3    Hong Kong *               45.6                       15.7 %
4         Greece               45.3                       19.3 %
..           ...                ...                          ...
122         Chad               16.1                       58.4 %
123         Mali               16.0                       58.5 %
124       Angola               15.9                       55.6 %
125       Uganda               15.7                       57.1 %
126        Niger               14.8                       59.7 %

    Life expectancyin years
0                      84.6
1                      81.0
2                      82.9
3                      85.7
4                      80.3
..                      ...
122                    52.6
123                    59.0
124                    61.7
125                    62.7
126                    61.6

[127 rows x 4 columns]

In [54]:
df5.rename(columns={'Country': 'country'}, inplace=True) 
df5.rename(columns={'Median agein years': 'median_age'}, inplace=True) 
df5.head()

       country median_age Population under20 years old Life expectancyin years
0        Japan       48.6                       16.3 %                    84.6
1      Germany       47.8                       18.5 %                    81.0
2        Italy       46.5                       17.5 %                    82.9
3  Hong Kong *       45.6                       15.7 %                    85.7
4       Greece       45.3                       19.3 %                    80.3

In [56]:
data2['median_age'] = data2['country'].map(df5.set_index('country')['median_age'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,$277.28,45510318,11.5,0.423,4.38,9960.0,NaN,NaN,24.5,NaN,NaN,NaN,NaN,NaN,NaN,32.4,NaN
1,Australia,$366.46,26177413,6.5,0.343,4,57170.0,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN,NaN,37.5,NaN
2,Austria,$193.62,8939617,5.4,0.302,4.04,52760.0,NaN,NaN,26.4,NaN,NaN,NaN,NaN,NaN,NaN,44.5,NaN
3,Belgium,$245.52,11655930,5.5,0.272,4.34,50490.0,NaN,NaN,23.4,NaN,NaN,NaN,NaN,NaN,NaN,41.6,NaN
4,Brazil,"$1,086.99",203062512,13.7,0.489,6.5,7740.0,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN,NaN,33.2,NaN

In [57]:
url = 'https://wisevoter.com/country-rankings/poverty-rate-by-country/'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')
table = soup.find('table')
headers = [th.text.strip() for th in table.find_all('th')]

rows = []
for row in table.find_all('tr'):
    data = [td.text.strip() for td in row.find_all('td')]
    rows.append(data)

df6 = pd.DataFrame(rows[1:], columns=headers)
print(df6)

       #            Country Poverty Rate
0      1  Equatorial Guinea        76.8%
1      2        South Sudan        76.4%
2      3         Madagascar        70.7%
3      4      Guinea-Bissau        69.3%
4      5            Eritrea          69%
..   ...                ...          ...
149  150            Belarus           5%
150  151            Morocco         4.8%
151  152         Kazakhstan         4.3%
152  153          Sri Lanka         4.1%
153  154            Ukraine         1.1%

[154 rows x 3 columns]

In [58]:
df6.rename(columns={'Country': 'country'}, inplace=True) 
df6.rename(columns={'Poverty Rate': 'poverty'}, inplace=True) 
df6.head()

   #            country poverty
0  1  Equatorial Guinea   76.8%
1  2        South Sudan   76.4%
2  3         Madagascar   70.7%
3  4      Guinea-Bissau   69.3%
4  5            Eritrea     69%

In [59]:
data2['poverty'] = data2['country'].map(df6.set_index('country')['poverty'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,$277.28,45510318,11.5,0.423,4.38,9960.0,NaN,NaN,24.5,NaN,NaN,NaN,NaN,NaN,35.5%,32.4,NaN
1,Australia,$366.46,26177413,6.5,0.343,4,57170.0,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN,12.4%,37.5,NaN
2,Austria,$193.62,8939617,5.4,0.302,4.04,52760.0,NaN,NaN,26.4,NaN,NaN,NaN,NaN,NaN,13.3%,44.5,NaN
3,Belgium,$245.52,11655930,5.5,0.272,4.34,50490.0,NaN,NaN,23.4,NaN,NaN,NaN,NaN,NaN,14.8%,41.6,NaN
4,Brazil,"$1,086.99",203062512,13.7,0.489,6.5,7740.0,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN,26.5%,33.2,NaN

In [70]:
df7 = pd.read_excel('education.xlsx')
df7.head()

       country  bachelor  upperSecondary  belowUpperSecondary  highschool
0       Canada      60.0            32.5                  7.6        92.5
1       Russia      56.7            38.5                  4.8        95.2
2        Japan      52.7             NaN                  NaN        52.7
3   Luxembourg      51.3            22.8                 25.8        74.1
4  South Korea      50.7            38.6                 10.6        89.3

In [71]:
df7.rename(columns={'bachelor': 'bachelor_degree'}, inplace=True)

In [72]:
data2['bachelor_degree'] = data2['country'].map(df7.set_index('country')['bachelor_degree'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,$277.28,45510318,11.5,0.423,4.38,9960.0,35.7,41.78,24.5,NaN,NaN,NaN,NaN,NaN,35.5%,32.4,NaN
1,Australia,$366.46,26177413,6.5,0.343,4,57170.0,49.3,34.76,13.6,NaN,NaN,NaN,NaN,NaN,12.4%,37.5,NaN
2,Austria,$193.62,8939617,5.4,0.302,4.04,52760.0,34.2,51.34,26.4,NaN,NaN,NaN,NaN,NaN,13.3%,44.5,NaN
3,Belgium,$245.52,11655930,5.5,0.272,4.34,50490.0,42.4,36.65,23.4,NaN,NaN,NaN,NaN,NaN,14.8%,41.6,NaN
4,Brazil,"$1,086.99",203062512,13.7,0.489,6.5,7740.0,20.1,37.74,12.8,NaN,NaN,NaN,NaN,NaN,26.5%,33.2,NaN

In [73]:
data2['highschool'] = data2['country'].map(df7.set_index('country')['highschool'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,taxable_sales,poverty,median_age,price
0,Argentina,$277.28,45510318,11.5,0.423,4.38,9960.0,35.7,63.7,24.5,NaN,NaN,NaN,NaN,NaN,35.5%,32.4,NaN
1,Australia,$366.46,26177413,6.5,0.343,4,57170.0,49.3,83.7,13.6,NaN,NaN,NaN,NaN,NaN,12.4%,37.5,NaN
2,Austria,$193.62,8939617,5.4,0.302,4.04,52760.0,34.2,85.7,26.4,NaN,NaN,NaN,NaN,NaN,13.3%,44.5,NaN
3,Belgium,$245.52,11655930,5.5,0.272,4.34,50490.0,42.4,79.7,23.4,NaN,NaN,NaN,NaN,NaN,14.8%,41.6,NaN
4,Brazil,"$1,086.99",203062512,13.7,0.489,6.5,7740.0,20.1,57.0,12.8,NaN,NaN,NaN,NaN,NaN,26.5%,33.2,NaN

In [75]:
df8 = pd.read_excel('worldtax.xlsx')
df8.head()

       country  tax_sales Unnamed: 2
0  Afghanistan       10.0     Dec/22
1      Albania       20.0     Dec/23
2      Algeria       19.0     Dec/23
3      Andorra        4.5     Dec/22
4       Angola       14.0     Dec/23

In [76]:
data2.rename(columns={'taxable_sales': 'tax_sales'}, inplace=True)

In [77]:
data2['tax_sales'] = data2['country'].map(df8.set_index('country')['tax_sales'])
data2.head()

,country,totalrev,population,unemployment,gini,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,tobacco_rev,share_tobacco,alcohol_revcap,share_alcohol,tax_sales,poverty,median_age,price
0,Argentina,$277.28,45510318,11.5,0.423,4.38,9960.0,35.7,63.7,24.5,NaN,NaN,NaN,NaN,21.0,35.5%,32.4,NaN
1,Australia,$366.46,26177413,6.5,0.343,4,57170.0,49.3,83.7,13.6,NaN,NaN,NaN,NaN,10.0,12.4%,37.5,NaN
2,Austria,$193.62,8939617,5.4,0.302,4.04,52760.0,34.2,85.7,26.4,NaN,NaN,NaN,NaN,20.0,13.3%,44.5,NaN
3,Belgium,$245.52,11655930,5.5,0.272,4.34,50490.0,42.4,79.7,23.4,NaN,NaN,NaN,NaN,21.0,14.8%,41.6,NaN
4,Brazil,"$1,086.99",203062512,13.7,0.489,6.5,7740.0,20.1,57.0,12.8,NaN,NaN,NaN,NaN,17.0,26.5%,33.2,NaN

In [78]:
data2.to_excel('world data.xlsx', index=False)

In [2]:
import pandas as pd
df9 = pd.read_csv('alcoholism-by-country-2023.csv')

In [3]:
data = pd.read_excel('world data.xlsx')
data.head()

,country,gdp,taxrev%gdp,totalrev,population,unemployment,gini,tax_sales,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,poverty,median_age,price,alcolism rate
0,Argentina,487227339103,11.48,5.593370e+10,45510318,0.115,0.423,21.0,4.38,9960,35.7,63.7,24.5,35.5,32.4,5.76,NaN
1,Australia,1542660000000,23.13,3.568173e+11,26177413,0.065,0.343,10.0,4.00,57170,49.3,83.7,13.6,12.4,37.5,10.06,NaN
2,Austria,477083000000,25.78,1.229920e+11,8939617,0.054,0.302,20.0,4.04,52760,34.2,85.7,26.4,13.3,44.5,10.84,NaN
3,Belgium,599879000000,23.36,1.401317e+11,11655930,0.055,0.272,21.0,4.34,50490,42.4,79.7,23.4,14.8,41.6,9.45,NaN
4,Brazil,1608981000000,14.68,2.361984e+11,203062512,0.137,0.489,17.0,6.50,7740,20.1,57.0,12.8,26.5,33.2,4.30,NaN

In [4]:
df9.head()

    country  male  female  both
0   Hungary  36.9     7.2  21.2
1    Russia  36.9     7.4  20.9
2   Belarus  33.9     6.2  18.8
3    Latvia  28.8     4.6  15.5
4  Slovenia  23.5     4.5  13.9

In [5]:
data['alcolism rate'] = data['country'].map(df9.set_index('country')['both'])
data.head()

,country,gdp,taxrev%gdp,totalrev,population,unemployment,gini,tax_sales,crime_rate_per1000,income_capita,bachelor_degree,highschool,tobacco_smokers,poverty,median_age,price,alcolism rate
0,Argentina,487227339103,11.48,5.593370e+10,45510318,0.115,0.423,21.0,4.38,9960,35.7,63.7,24.5,35.5,32.4,5.76,6.8
1,Australia,1542660000000,23.13,3.568173e+11,26177413,0.065,0.343,10.0,4.00,57170,49.3,83.7,13.6,12.4,37.5,10.06,4.4
2,Austria,477083000000,25.78,1.229920e+11,8939617,0.054,0.302,20.0,4.04,52760,34.2,85.7,26.4,13.3,44.5,10.84,12.0
3,Belgium,599879000000,23.36,1.401317e+11,11655930,0.055,0.272,21.0,4.34,50490,42.4,79.7,23.4,14.8,41.6,9.45,8.1
4,Brazil,1608981000000,14.68,2.361984e+11,203062512,0.137,0.489,17.0,6.50,7740,20.1,57.0,12.8,26.5,33.2,4.30,4.2

In [ ]:
data.to_excel('world data.xlsx', index=False)